Espama;232565865;leite;0.43;50
Braganca;789654121;leite;0.45;200
yutte;785456545;leite;0.98;600
Pat;8523254565;leite;1.12;200
Rute;878654433;carne;1.3;820
Thomas;7412545658;ovos;1.5;1350
Poll;7458545854;leite;1.5;200
Simon;412123552;ovos;1.5;100
Robb;858585858;ovos;1.55;200
André;234234459;bananas;1.99;567
Sofia;234234234;bananas;1.99;300
Bernardo;567654345;espinafres;2;899
Luna;100000005;alface;2;433
Maria;989098787;bananas;2;345
Polly;342222345;mangas;2;70
Archie;100000011;nozes;2;43
Sergio;100000007;alface;2;43
Luna;100000008;alface;2;42
Bowie;345345346;arroz;2.1;64
Adelaide;123123123;espinafres;2.2;700
Bfachada;345345345;arroz;2.3;66
Edgar;123123125;espinafres;2.36;898
Adelaide;463748593;carne;2.4;120
Ana;123123124;espinafres;2.45;567
Arthur;123020202;ovos;2.5;200
Rodrigo;123123126;espinafres;2.89;389
Afonso;879867564;bananas;2.99;400
Jaime;454545454;ovos;3;500
Luna;100000006;alface;3;435
Morrison;100000003;atum;3;346
Alice;100000004;atum;3;342
Martim;100000001;atum;3;340
Alfredo;100000000;atum;3;34
Jim;100000002;atum;3;31
Antonio;322215879;mangas;3.5;650
Gertrudes;455546233;carne;3.8;260
Joao;456456456;bananas;4;999
Moises;123123127;massa;4;543
Arthur;388823432;mangas;4;350
Amy;234234236;massa;4.03;53
Jesus;123123128;massa;4.34;546
Pedro;123123129;massa;4.43;547
Manu;234234235;massa;4.89;549
David;234234237;arroz;4.99;67
Antonio;100000012;nozes;5;756
Maria;100000010;salmao;5;435
ProfJam;234234238;arroz;5;21
Marco;100000009;salmao;7;433
Allen;234234239;arroz;7.99;68
